.set RESTART_SYSCALL, 0x00
.set EXIT, 0x01
.set FORK, 0x02
.set READ, 0x03
.set WRITE, 0x04
.set OPEN, 0x05
.set CLOSE, 0x06
.set CREAT, 0x08
.set LINK, 0x09
.set UNLINK, 0x0a
.set EXECVE, 0x0b
.set CHDIR, 0x0c
.set TIME, 0x0d
.set MKNOD, 0x0e
.set CHMOD, 0x0f
.set LCHOWN, 0x10
.set LSEEK, 0x13
.set GETPID, 0x14
.set MOUNT, 0x15
.set UMOUNT, 0x16
.set SETUID, 0x17
.set GETUID, 0x18
.set STIME, 0x19
.set PTRACE, 0x1a
.set ALARM, 0x1b
.set PAUSE, 0x1d
.set UTIME, 0x1e
.set ACCESS, 0x21
.set NICE, 0x22
.set SYNC, 0x24
.set KILL, 0x25
.set RENAME, 0x26
.set MKDIR, 0x27
.set RMDIR, 0x28
.set DUP, 0x29
.set PIPE, 0x2a
.set TIMES, 0x2b
.set BRK, 0x2d
.set SETGID, 0x2e
.set GETGID, 0x2f
.set GETEUID, 0x31
.set GETEGID, 0x32
.set ACCT, 0x33
.set UMOUNT2, 0x34
.set IOCTL, 0x36
.set FCNTL, 0x37
.set SETPGID, 0x39
.set UMASK, 0x3c
.set CHROOT, 0x3d
.set USTAT, 0x3e
.set DUP2, 0x3f
.set GETPPID, 0x40
.set GETPGRP, 0x41
.set SETSID, 0x42
.set SIGACTION, 0x43
.set SETREUID, 0x46
.set SETREGID, 0x47
.set SIGSUSPEND, 0x48
.set SIGPENDING, 0x49
.set SETHOSTNAME, 0x4a
.set SETRLIMIT, 0x4b
.set GETRLIMIT, 0x4c
.set GETRUSAGE, 0x4d
.set GETTIMEOFDAY, 0x4e
.set SETTIMEOFDAY, 0x4f
.set GETGROUPS, 0x50
.set SETGROUPS, 0x51
.set SELECT, 0x52
.set SYMLINK, 0x53
.set READLINK, 0x55
.set USELIB, 0x56
.set SWAPON, 0x57
.set REBOOT, 0x58
.set READDIR, 0x59
.set MMAP, 0x5a
.set MUNMAP, 0x5b
.set TRUNCATE, 0x5c
.set FTRUNCATE, 0x5d
.set FCHMOD, 0x5e
.set FCHOWN, 0x5f
.set GETPRIORITY, 0x60
.set SETPRIORITY, 0x61
.set STATFS, 0x63
.set FSTATFS, 0x64
.set SOCKETCALL, 0x66
.set SYSLOG, 0x67
.set SETITIMER, 0x68
.set GETITIMER, 0x69
.set STAT, 0x6a
.set LSTAT, 0x6b
.set FSTAT, 0x6c
.set VHANGUP, 0x6f
.set SYSCALL, 0x71
.set WAIT4, 0x72
.set SWAPOFF, 0x73
.set SYSINFO, 0x74
.set IPC, 0x75
.set FSYNC, 0x76
.set SIGRETURN, 0x77
.set CLONE, 0x78
.set SETDOMAINNAME, 0x79
.set UNAME, 0x7a
.set ADJTIMEX, 0x7c
.set MPROTECT, 0x7d
.set SIGPROCMASK, 0x7e
.set INIT_MODULE, 0x80
.set DELETE_MODULE, 0x81
.set QUOTACTL, 0x83
.set GETPGID, 0x84
.set FCHDIR, 0x85
.set BDFLUSH, 0x86
.set SYSFS, 0x87
.set PERSONALITY, 0x88
.set SETFSUID, 0x8a
.set SETFSGID, 0x8b
.set _LLSEEK, 0x8c
.set GETDENTS, 0x8d
.set _NEWSELECT, 0x8e
.set FLOCK, 0x8f
.set MSYNC, 0x90
.set READV, 0x91
.set WRITEV, 0x92
.set GETSID, 0x93
.set FDATASYNC, 0x94
.set _SYSCTL, 0x95
.set MLOCK, 0x96
.set MUNLOCK, 0x97
.set MLOCKALL, 0x98
.set MUNLOCKALL, 0x99
.set SCHED_SETPARAM, 0x9a
.set SCHED_GETPARAM, 0x9b
.set SCHED_SETSCHEDULER, 0x9c
.set SCHED_GETSCHEDULER, 0x9d
.set SCHED_YIELD, 0x9e
.set SCHED_GET_PRIORITY_MAX, 0x9f
.set SCHED_GET_PRIORITY_MIN, 0xa0
.set SCHED_RR_GET_INTERVAL, 0xa1
.set NANOSLEEP, 0xa2
.set MREMAP, 0xa3
.set SETRESUID, 0xa4
.set GETRESUID, 0xa5
.set POLL, 0xa8
.set NFSSERVCTL, DEPRECATED 
.set SETRESGID, 0xaa
.set GETRESGID, 0xab
.set PRCTL, 0xac
.set RT_SIGRETURN, 0xad
.set RT_SIGACTION, 0xae
.set RT_SIGPROCMASK, 0xaf
.set RT_SIGPENDING, 0xb0
.set RT_SIGTIMEDWAIT, 0xb1
.set RT_SIGQUEUEINFO, 0xb2
.set RT_SIGSUSPEND, 0xb3
.set PREAD64, 0xb4
.set PWRITE64, 0xb5
.set CHOWN, 0xb6
.set GETCWD, 0xb7
.set CAPGET, 0xb8
.set CAPSET, 0xb9
.set SIGALTSTACK, DEPRECATED 
.set SENDFILE, 0xbb
.set VFORK, 0xbe
.set UGETRLIMIT, 0xbf
.set MMAP2, 0xc0
.set TRUNCATE64, 0xc1
.set FTRUNCATE64, 0xc2
.set STAT64, 0xc3
.set LSTAT64, 0xc4
.set FSTAT64, 0xc5
.set LCHOWN32, 0xc6
.set GETUID32, 0xc7
.set GETGID32, 0xc8
.set GETEUID32, 0xc9
.set GETEGID32, 0xca
.set SETREUID32, 0xcb
.set SETREGID32, 0xcc
.set GETGROUPS32, 0xcd
.set SETGROUPS32, 0xce
.set FCHOWN32, 0xcf
.set SETRESUID32, 0xd0
.set GETRESUID32, 0xd1
.set SETRESGID32, 0xd2
.set GETRESGID32, 0xd3
.set CHOWN32, 0xd4
.set SETUID32, 0xd5
.set SETGID32, 0xd6
.set SETFSUID32, 0xd7
.set SETFSGID32, 0xd8
.set GETDENTS64, 0xd9
.set PIVOT_ROOT, 0xda
.set MINCORE, 0xdb
.set MADVISE, 0xdc
.set FCNTL64, 0xdd
.set GETTID, 0xe0
.set READAHEAD, 0xe1
.set SETXATTR, 0xe2
.set LSETXATTR, 0xe3
.set FSETXATTR, 0xe4
.set GETXATTR, 0xe5
.set LGETXATTR, 0xe6
.set FGETXATTR, 0xe7
.set LISTXATTR, 0xe8
.set LLISTXATTR, 0xe9
.set FLISTXATTR, 0xea
.set REMOVEXATTR, 0xeb
.set LREMOVEXATTR, 0xec
.set FREMOVEXATTR, 0xed
.set TKILL, 0xee
.set SENDFILE64, 0xef
.set FUTEX, 0xf0
.set SCHED_SETAFFINITY, 0xf1
.set SCHED_GETAFFINITY, 0xf2
.set IO_SETUP, 0xf3
.set IO_DESTROY, 0xf4
.set IO_GETEVENTS, 0xf5
.set IO_SUBMIT, 0xf6
.set IO_CANCEL, 0xf7
.set EXIT_GROUP, 0xf8
.set LOOKUP_DCOOKIE, 0xf9
.set EPOLL_CREATE, 0xfa
.set EPOLL_CTL, 0xfb
.set EPOLL_WAIT, 0xfc
.set REMAP_FILE_PAGES, 0xfd
.set SET_TID_ADDRESS, 0x100
.set TIMER_CREATE, 0x101
.set TIMER_SETTIME, 0x102
.set TIMER_GETTIME, 0x103
.set TIMER_GETOVERRUN, 0x104
.set TIMER_DELETE, 0x105
.set CLOCK_SETTIME, 0x106
.set CLOCK_GETTIME, 0x107
.set CLOCK_GETRES, 0x108
.set CLOCK_NANOSLEEP, 0x109
.set STATFS64, 0x10a
.set FSTATFS64, 0x10b
.set TGKILL, 0x10c
.set UTIMES, 0x10d
.set ARM_FADVISE64_64, 0x10e
.set PCICONFIG_IOBASE, DEPRECATED
.set PCICONFIG_READ, 0x110
.set PCICONFIG_WRITE, 0x111
.set MQ_OPEN, 0x112
.set MQ_UNLINK, 0x113
.set MQ_TIMEDSEND, 0x114
.set MQ_TIMEDRECEIVE, 0x115
.set MQ_NOTIFY, 0x116
.set MQ_GETSETATTR, 0x117
.set WAITID, 0x118
.set SOCKET, 0x119
.set BIND, 0x11a
.set CONNECT, 0x11b
.set LISTEN, 0x11c
.set ACCEPT, 0x11d
.set GETSOCKNAME, 0x11e
.set GETPEERNAME, 0x11f
.set SOCKETPAIR, 0x120
.set SEND, 0x121
.set SENDTO, 0x122
.set RECV, 0x123
.set RECVFROM, 0x124
.set SHUTDOWN, 0x125
.set SETSOCKOPT, 0x126
.set GETSOCKOPT, 0x127
.set SENDMSG, 0x128
.set RECVMSG, 0x129
.set SEMOP, 0x12a
.set SEMGET, 0x12b
.set SEMCTL, 0x12c
.set MSGSND, 0x12d
.set MSGRCV, 0x12e
.set MSGGET, 0x12f
.set MSGCTL, 0x130
.set SHMAT, 0x131
.set SHMDT, 0x132
.set SHMGET, 0x133
.set SHMCTL, 0x134
.set ADD_KEY, 0x135
.set REQUEST_KEY, 0x136
.set KEYCTL, 0x137
.set SEMTIMEDOP, 0x138
.set VSERVER, DEPRECATED
.set IOPRIO_SET, 0x13a
.set IOPRIO_GET, 0x13b
.set INOTIFY_INIT, 0x13c
.set INOTIFY_ADD_WATCH, 0x13d
.set INOTIFY_RM_WATCH, 0x13e
.set MBIND, 0x13f
.set GET_MEMPOLICY, 0x140
.set SET_MEMPOLICY, 0x141
.set OPENAT, 0x142
.set MKDIRAT, 0x143
.set MKNODAT, 0x144
.set FCHOWNAT, 0x145
.set FUTIMESAT, 0x146
.set FSTATAT64, 0x147
.set UNLINKAT, 0x148
.set RENAMEAT, 0x149
.set LINKAT, 0x14a
.set SYMLINKAT, 0x14b
.set READLINKAT, 0x14c
.set FCHMODAT, 0x14d
.set FACCESSAT, 0x14e
.set PSELECT6, 0x14f
.set PPOLL, 0x150
.set UNSHARE, 0x151
.set SET_ROBUST_LIST, 0x152
.set GET_ROBUST_LIST, 0x153
.set SPLICE, 0x154
.set SYNC_FILE_RANGE2, 0x155
.set TEE, 0x156
.set VMSPLICE, 0x157
.set MOVE_PAGES, 0x158
.set GETCPU, 0x159
.set EPOLL_PWAIT, 0x15a
.set KEXEC_LOAD, 0x15b
.set UTIMENSAT, 0x15c
.set SIGNALFD, 0x15d
.set TIMERFD_CREATE, 0x15e
.set EVENTFD, 0x15f
.set FALLOCATE, 0x160
.set TIMERFD_SETTIME, 0x161
.set TIMERFD_GETTIME, 0x162
.set SIGNALFD4, 0x163
.set EVENTFD2, 0x164
.set EPOLL_CREATE1, 0x165
.set DUP3, 0x166
.set PIPE2, 0x167
.set INOTIFY_INIT1, 0x168
.set PREADV, 0x169
.set PWRITEV, 0x16a
.set RT_TGSIGQUEUEINFO, 0x16b
.set PERF_EVENT_OPEN, 0x16c
.set RECVMMSG, 0x16d
.set ACCEPT4, 0x16e
.set FANOTIFY_INIT, 0x16f
.set FANOTIFY_MARK, 0x170
.set PRLIMIT64, 0x171
.set NAME_TO_HANDLE_AT, 0x172
.set OPEN_BY_HANDLE_AT, 0x173
.set CLOCK_ADJTIME, 0x174
.set SYNCFS, 0x175
.set SENDMMSG, 0x176
.set SETNS, 0x177
.set PROCESS_VM_READV, 0x178
.set PROCESS_VM_WRITEV, 0x179
